[33mcommit 59a19dae9121e3800f65af847bb9462833a2b8cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Mon Jun 28 11:59:34 2021 -0300

    escopo de variaveis e funções anonimas

[33mcommit adb538fd424291f50544641c1493b8255f95cf3b[m
Author: AntonyLajes <tonymateuslajes@hotmail.com>
Date:   Sun Jun 27 22:10:57 2021 -0300

    adição de functions

[33mcommit cbeff23b20d508ae29d1610e8b4a56abdd3fec0d[m
Author: AntonyLajes <tonymateuslajes@hotmail.com>
Date:   Sun Jun 27 21:04:32 2021 -0300

    adição atividade para fixação 2

[33mcommit 6bddc63539bbe1ba8828cef5b9a1c4e3ca7192aa[m
Author: AntonyLajes <tonymateuslajes@hotmail.com>
Date:   Sun Jun 27 17:52:10 2021 -0300

    operadores aritmeticos

[33mcommit b034f3e79c64f8abec458ebd7fa16cc82a287090[m
Author: AntonyLajes <tonymateuslajes@hotmail.com>
Date:   Sun Jun 27 15:01:48 2021 -0300

    adição switch case

[33mcommit b62dfae8a2d24d091a6d89fc97e7a161b3e09bd0[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Fri Jun 25 15:24:46 2021 -0300

    adição operadores ternarios e atividades para fixação

[33mcommit e7968a67fbfea887b6b183022001e86d031cf289[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Fri Jun 25 14:05:08 2021 -0300

    commit operadores logicos - exercicio de nota/aprovação escolar

[33mcommit acb096bc6c8bbd1b6d0d22063f8e2c127edcc5e7[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Thu Jun 24 15:54:20 2021 -0300

    adição do casting

[33mcommit bdefae99d5792eed2e14bafa2f5b58a1a0b13957[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Thu Jun 24 15:26:16 2021 -0300

    adição operadores condicionais com if e else

[33mcommit 9bb0582222dbeeb083100dd0ac2c5ba37ecdcaa1[m
Author: Antony Mateus Coelho Lajes <antonym@assessorpublico.local>
Date:   Thu Jun 24 14:32:25 2021 -0300

    primeiro commit dos arquivos
